server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com www.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        return 301 https://www.$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_proxied any;

    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        image/svg+xml
        application/javascript
        application/x-javascript
        application/json;

    # Long cache
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Shorter cache
    location ~* \.(?:css|js)$ {
        expires 6h;
        access_log off;
        add_header Cache-Control "public";
    }

    root /var/www/html;

    # error_page 502 = /502.html;
    # error_page 501 503 504 505 = /505.html;
        
    # location /502.html {
    #     root /usr/share/nginx/html;
    # }
    # location /505.html {
    #     root /usr/share/nginx/html;
    # }
}
